# Tipo de banco
quarkus.datasource.db-kind=postgresql

# Usuário e senha
quarkus.datasource.username=devuser
quarkus.datasource.password=devpass

# URL reativa
quarkus.datasource.reactive.url=postgresql://localhost:5432/trafficdb

# DevServices (levanta container automático no dev)
quarkus.datasource.devservices.enabled=true
